{% block body %}
<html>
  <head>
    <title>Meraki Captive Portal Simulator</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='sample.css')}}">
    <script>TypekitConfig={kitId:"hum1oye",scriptTimeout:1.5e3},function(){var a=document.getElementsByTagName("html")[0];a.className+=" wf-loading";var b=setTimeout(function(){a.className=a.className.replace(/(\s|^)wf-loading(\s|$)/g,""),a.className+=" wf-inactive"},TypekitConfig.scriptTimeout),c=document.createElement("script");c.src="//use.typekit.com/"+TypekitConfig.kitId+".js",c.type="text/javascript",c.async="true",c.onload=c.onreadystatechange=function(){var a=this.readyState;if(!a||a=="complete"||a=="loaded"){clearTimeout(b);try{Typekit.load(TypekitConfig)}catch(c){}}};var d=document.getElementsByTagName("script")[0];d.parentNode.insertBefore(c,d)}()</script>
    <script src="{{url_for('static', filename='excapsimulator.js')}}"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

  </head>
  <body>
    <div id="masthead">
      <div id="masthead-content">
        <img src="https://meraki.cisco.com/img/cisco-meraki.png"/>
      </div>
    </div>
    <div id="content">
      <h1>Meraki Captive Portal Simulator</h1>
      <form method="POST" action="/connecttowifi">
        Enter Captive Portal URL: <input name="captive_portal_url" type="text" placeholder="Fully Qualified URL" style="width: 70%"> <br><br>
        Enter Post Authorization URL: <input name="user_continue_url" type="text" value="https://developer.cisco.com/site/meraki" tyle="width: 70%"><br><br>
        <input type="submit" value="Simulate Wifi Connection">
      </form>
    </div>
  </body>
</html>
{% endblock %}
